
BASE_URL=http://authserver.io
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://auth-backend-service:80

CLIENT_ID=XVlBzgbaiCMRAjWwhTHctcuAxhxKQF
CLIENT_SECRET=DaFpLSjFbcXoEFfRsWxPLDnJObCsNV
