
BASE_URL=http://authserver.io
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://auth-backend-service:80

CLIENT_ID=XVlBzgbaiCMRAjWwhTHctcuAxhxKQF
CLIENT_SECRET=DaFpLSjFbcXoEFfRsWxPLDnJObCsNV

MONGO_DB_K8S=mongodb://mongodb-service:27017/admin
MONGO_DB_URI=mongodb://127.0.0.1:27017/admin
MONGO_DB_USERNAME=mongoUser
MONGO_DB_PASSWORD=mongoPassword
